m4trace:aclocal.m4:952: -1- m4_include([m4/ax_boost_base.m4])
m4trace:aclocal.m4:953: -1- m4_include([m4/ax_boost_filesystem.m4])
m4trace:aclocal.m4:954: -1- m4_include([m4/ax_boost_regex.m4])
m4trace:aclocal.m4:955: -1- m4_include([m4/ax_boost_thread.m4])
m4trace:aclocal.m4:956: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:957: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:958: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:959: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:960: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:961: -1- m4_include([m4/m4_ax_boost_system.m4])
m4trace:configure.ac:2: -1- AC_INIT([configure.ac])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([sirannon], [1.0.0])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], [sirannon])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], [1.0.0])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:13: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:108: AM_PROG_LIBTOOL is expanded from...
configure.ac:13: the top level])
m4trace:configure.ac:13: -1- LT_INIT
m4trace:configure.ac:13: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:13: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([build_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([LIBS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:13: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:13: -1- AC_SUBST([am__include])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:13: -1- AC_SUBST([am__quote])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:13: -1- AC_SUBST([SED])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:13: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([EGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:13: -1- AC_SUBST([FGREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:13: -1- AC_SUBST([GREP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:13: -1- AC_SUBST([LD])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:13: -1- AC_SUBST([NM])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:13: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:13: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:13: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:13: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:13: -1- AC_SUBST([AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:13: -1- AC_SUBST([STRIP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:13: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:13: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:13: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:13: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:13: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:13: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:13: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:13: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:13: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:13: -1- AC_SUBST([LIPO])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:13: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:13: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:13: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- AC_SUBST([CPP])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:13: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:13: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:13: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:16: -1- AC_SUBST([LD])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:29: -1- AC_CANONICAL_HOST
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
@%:@undef HAVE_LIBWS2_32])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.ac:38: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_LIBWSOCK32], [/* Define to 1 if you have the `wsock32\' library (-lwsock32). */
@%:@undef HAVE_LIBWSOCK32])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWSOCK32])
m4trace:configure.ac:39: -1- m4_pattern_allow([^HAVE_LIBWSOCK32$])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_LIBWINMM], [/* Define to 1 if you have the `winmm\' library (-lwinmm). */
@%:@undef HAVE_LIBWINMM])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWINMM])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HAVE_LIBWINMM$])
m4trace:configure.ac:43: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LIBEXPAT], [/* Define to 1 if you have the `expat\' library (-lexpat). */
@%:@undef HAVE_LIBEXPAT])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXPAT])
m4trace:configure.ac:47: -1- m4_pattern_allow([^HAVE_LIBEXPAT$])
m4trace:configure.ac:50: -1- AC_SUBST([svnversionlin])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([svnversionlin])
m4trace:configure.ac:50: -1- m4_pattern_allow([^svnversionlin$])
m4trace:configure.ac:54: -1- AC_SUBST([svnversionwin])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([svnversionwin])
m4trace:configure.ac:54: -1- m4_pattern_allow([^svnversionwin$])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:69: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_LIBBZ2], [/* Define to 1 if you have the `bz2\' library (-lbz2). */
@%:@undef HAVE_LIBBZ2])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBZ2])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_LIBBZ2$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_LIBX264], [/* Define to 1 if you have the `x264\' library (-lx264). */
@%:@undef HAVE_LIBX264])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX264])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_LIBX264$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIBVPX], [/* Define to 1 if you have the `vpx\' library (-lvpx). */
@%:@undef HAVE_LIBVPX])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVPX])
m4trace:configure.ac:72: -1- m4_pattern_allow([^HAVE_LIBVPX$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIBVORBISENC], [/* Define to 1 if you have the `vorbisenc\' library (-lvorbisenc). */
@%:@undef HAVE_LIBVORBISENC])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVORBISENC])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIBVORBISENC$])
m4trace:configure.ac:74: -1- AH_OUTPUT([HAVE_LIBVORBIS], [/* Define to 1 if you have the `vorbis\' library (-lvorbis). */
@%:@undef HAVE_LIBVORBIS])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVORBIS])
m4trace:configure.ac:74: -1- m4_pattern_allow([^HAVE_LIBVORBIS$])
m4trace:configure.ac:75: -1- AH_OUTPUT([HAVE_LIBTHEORADEC], [/* Define to 1 if you have the `theoradec\' library (-ltheoradec). */
@%:@undef HAVE_LIBTHEORADEC])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTHEORADEC])
m4trace:configure.ac:75: -1- m4_pattern_allow([^HAVE_LIBTHEORADEC$])
m4trace:configure.ac:76: -1- AH_OUTPUT([HAVE_LIBTHEORAENC], [/* Define to 1 if you have the `theoraenc\' library (-ltheoraenc). */
@%:@undef HAVE_LIBTHEORAENC])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTHEORAENC])
m4trace:configure.ac:76: -1- m4_pattern_allow([^HAVE_LIBTHEORAENC$])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_LIBOPENCORE_AMRWB], [/* Define to 1 if you have the `opencore-amrwb\' library (-lopencore-amrwb). */
@%:@undef HAVE_LIBOPENCORE_AMRWB])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENCORE_AMRWB])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_LIBOPENCORE_AMRWB$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_LIBOPENCORE_AMRNB], [/* Define to 1 if you have the `opencore-amrnb\' library (-lopencore-amrnb). */
@%:@undef HAVE_LIBOPENCORE_AMRNB])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBOPENCORE_AMRNB])
m4trace:configure.ac:78: -1- m4_pattern_allow([^HAVE_LIBOPENCORE_AMRNB$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_LIBFAAC], [/* Define to 1 if you have the `faac\' library (-lfaac). */
@%:@undef HAVE_LIBFAAC])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFAAC])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_LIBFAAC$])
m4trace:configure.ac:80: -1- AH_OUTPUT([HAVE_LIBMP3LAME], [/* Define to 1 if you have the `mp3lame\' library (-lmp3lame). */
@%:@undef HAVE_LIBMP3LAME])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMP3LAME])
m4trace:configure.ac:80: -1- m4_pattern_allow([^HAVE_LIBMP3LAME$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:88: -1- AH_OUTPUT([HAVE_LIBX264], [/* Define to 1 if you have the `x264\' library (-lx264). */
@%:@undef HAVE_LIBX264])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX264])
m4trace:configure.ac:88: -1- m4_pattern_allow([^HAVE_LIBX264$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LIBAVUTIL], [/* Define to 1 if you have the `avutil\' library (-lavutil). */
@%:@undef HAVE_LIBAVUTIL])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVUTIL])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_LIBAVUTIL$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_LIBSWSCALE], [/* Define to 1 if you have the `swscale\' library (-lswscale). */
@%:@undef HAVE_LIBSWSCALE])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSWSCALE])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_LIBSWSCALE$])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_LIBAVCODEC], [/* Define to 1 if you have the `avcodec\' library (-lavcodec). */
@%:@undef HAVE_LIBAVCODEC])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVCODEC])
m4trace:configure.ac:92: -1- m4_pattern_allow([^HAVE_LIBAVCODEC$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_LIBAVFORMAT], [/* Define to 1 if you have the `avformat\' library (-lavformat). */
@%:@undef HAVE_LIBAVFORMAT])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAVFORMAT])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_LIBAVFORMAT$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_LIBJRTP], [/* Define to 1 if you have the `jrtp\' library (-ljrtp). */
@%:@undef HAVE_LIBJRTP])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJRTP])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_LIBJRTP$])
m4trace:configure.ac:114: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:114: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_LIBBOOST_REGEX_MT], [/* Define to 1 if you have the `boost_regex-mt\' library (-lboost_regex-mt). */
@%:@undef HAVE_LIBBOOST_REGEX_MT])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_REGEX_MT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_LIBBOOST_REGEX_MT$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_LIBBOOST_SYSTEM_MT], [/* Define to 1 if you have the `boost_system-mt\' library (-lboost_system-mt).
   */
@%:@undef HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_SYSTEM_MT])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_LIBBOOST_SYSTEM_MT$])
m4trace:configure.ac:117: -1- AH_OUTPUT([HAVE_LIBBOOST_FILESYSTEM_MT], [/* Define to 1 if you have the `boost_filesystem-mt\' library
   (-lboost_filesystem-mt). */
@%:@undef HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_FILESYSTEM_MT])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_LIBBOOST_FILESYSTEM_MT$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_LIBBOOST_THREAD_MT], [/* Define to 1 if you have the `boost_thread-mt\' library (-lboost_thread-mt).
   */
@%:@undef HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBBOOST_THREAD_MT])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_LIBBOOST_THREAD_MT$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:121: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:121: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:configure.ac:122: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/m4_ax_boost_system.m4:36: AX_BOOST_SYSTEM is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:122: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:122: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_SYSTEM])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_BOOST_SYSTEM$])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_BOOST_SYSTEM], [/* define if the Boost::System library is available */
@%:@undef HAVE_BOOST_SYSTEM])
m4trace:configure.ac:122: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:configure.ac:122: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:configure.ac:122: -1- AC_SUBST([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- AC_SUBST_TRACE([BOOST_SYSTEM_LIB])
m4trace:configure.ac:122: -1- m4_pattern_allow([^BOOST_SYSTEM_LIB$])
m4trace:configure.ac:123: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_boost_filesystem.m4:36: AX_BOOST_FILESYSTEM is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_FILESYSTEM])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_BOOST_FILESYSTEM$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_BOOST_FILESYSTEM], [/* define if the Boost::Filesystem library is available */
@%:@undef HAVE_BOOST_FILESYSTEM])
m4trace:configure.ac:123: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:configure.ac:123: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:configure.ac:123: -1- AC_SUBST([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- AC_SUBST_TRACE([BOOST_FILESYSTEM_LIB])
m4trace:configure.ac:123: -1- m4_pattern_allow([^BOOST_FILESYSTEM_LIB$])
m4trace:configure.ac:124: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_boost_regex.m4:35: AX_BOOST_REGEX is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_REGEX])
m4trace:configure.ac:124: -1- m4_pattern_allow([^HAVE_BOOST_REGEX$])
m4trace:configure.ac:124: -1- AH_OUTPUT([HAVE_BOOST_REGEX], [/* define if the Boost::Regex library is available */
@%:@undef HAVE_BOOST_REGEX])
m4trace:configure.ac:124: -1- AC_SUBST([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- m4_pattern_allow([^BOOST_REGEX_LIB$])
m4trace:configure.ac:124: -1- AC_SUBST([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- m4_pattern_allow([^BOOST_REGEX_LIB$])
m4trace:configure.ac:124: -1- AC_SUBST([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([BOOST_REGEX_LIB])
m4trace:configure.ac:124: -1- m4_pattern_allow([^BOOST_REGEX_LIB$])
m4trace:configure.ac:125: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_boost_thread.m4:35: AX_BOOST_THREAD is expanded from...
configure.ac:125: the top level])
m4trace:configure.ac:125: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_THREAD])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_BOOST_THREAD$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_BOOST_THREAD], [/* define if the Boost::Thread library is available */
@%:@undef HAVE_BOOST_THREAD])
m4trace:configure.ac:125: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:125: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:125: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:125: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBPCAP])
m4trace:configure.ac:130: -1- m4_pattern_allow([^WITH_LIBPCAP$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBSDL])
m4trace:configure.ac:137: -1- m4_pattern_allow([^WITH_LIBSDL$])
m4trace:configure.ac:159: -1- AM_CONDITIONAL([PRIVATE], [test "$private" = "yes"  ])
m4trace:configure.ac:159: -1- AC_SUBST([PRIVATE_TRUE])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([PRIVATE_TRUE])
m4trace:configure.ac:159: -1- m4_pattern_allow([^PRIVATE_TRUE$])
m4trace:configure.ac:159: -1- AC_SUBST([PRIVATE_FALSE])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([PRIVATE_FALSE])
m4trace:configure.ac:159: -1- m4_pattern_allow([^PRIVATE_FALSE$])
m4trace:configure.ac:159: -1- _AM_SUBST_NOTMAKE([PRIVATE_TRUE])
m4trace:configure.ac:159: -1- _AM_SUBST_NOTMAKE([PRIVATE_FALSE])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([LOCAL], [test "$local" = "yes"  ])
m4trace:configure.ac:171: -1- AC_SUBST([LOCAL_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([LOCAL_TRUE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^LOCAL_TRUE$])
m4trace:configure.ac:171: -1- AC_SUBST([LOCAL_FALSE])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([LOCAL_FALSE])
m4trace:configure.ac:171: -1- m4_pattern_allow([^LOCAL_FALSE$])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([LOCAL_TRUE])
m4trace:configure.ac:171: -1- _AM_SUBST_NOTMAKE([LOCAL_FALSE])
m4trace:configure.ac:181: -1- AM_CONDITIONAL([BUILD_LIBRARY], [test "$library" = "yes"  ])
m4trace:configure.ac:181: -1- AC_SUBST([BUILD_LIBRARY_TRUE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([BUILD_LIBRARY_TRUE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^BUILD_LIBRARY_TRUE$])
m4trace:configure.ac:181: -1- AC_SUBST([BUILD_LIBRARY_FALSE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([BUILD_LIBRARY_FALSE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^BUILD_LIBRARY_FALSE$])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([BUILD_LIBRARY_TRUE])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([BUILD_LIBRARY_FALSE])
m4trace:configure.ac:214: -1- AC_SUBST([SVN_VERSION])
m4trace:configure.ac:214: -1- AC_SUBST_TRACE([SVN_VERSION])
m4trace:configure.ac:214: -1- m4_pattern_allow([^SVN_VERSION$])
m4trace:configure.ac:215: -1- AC_SUBST([XDLL_FLG])
m4trace:configure.ac:215: -1- AC_SUBST_TRACE([XDLL_FLG])
m4trace:configure.ac:215: -1- m4_pattern_allow([^XDLL_FLG$])
m4trace:configure.ac:216: -1- AC_CONFIG_FILES([Makefile src/Makefile])
m4trace:configure.ac:216: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:216: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:216: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:216: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:216: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:216: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:216: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
