<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrEllipse</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="crcanvas: A GTK/Cairo Canvas Widget">
<link rel="up" href="ch01.html" title="Reference">
<link rel="prev" href="CrRectangle.html" title="CrRectangle">
<link rel="next" href="CrVector.html" title="CrVector">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. Major Differences from other GTK based canvases">
<link rel="chapter" href="ch01.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CrRectangle.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">crcanvas: A GTK/Cairo Canvas Widget</th>
<td><a accesskey="n" href="CrVector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CrEllipse.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#CrEllipse.description" class="shortcut">Description</a>
                 | 
                <a href="#CrEllipse.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#CrEllipse.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="CrEllipse">
<a name="CrEllipse"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CrEllipse.top_of_page"></a>CrEllipse</span></h2>
<p>CrEllipse — A simple ellipse canvas item.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="CrEllipse.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="CrEllipse.html#CrEllipse-struct" title="CrEllipse">CrEllipse</a>;
<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            <a class="link" href="CrEllipse.html#cr-ellipse-new" title="cr_ellipse_new ()">cr_ellipse_new</a>                      (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         double width,
                                                         double height,
                                                         double orientation,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="CrEllipse.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="CrItem.html" title="CrItem">CrItem</a>
         +----<a class="link" href="CrPath.html" title="CrPath">CrPath</a>
               +----CrEllipse
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="CrEllipse.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="CrEllipse.html#CrEllipse--height" title='The "height" property'>height</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="CrEllipse.html#CrEllipse--orientation" title='The "orientation" property'>orientation</a>"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="CrEllipse.html#CrEllipse--width" title='The "width" property'>width</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="CrEllipse.description"></a><h2>Description</h2>
<p>
The ellipse is defined by its center point <a class="link" href="CrItem.html#CrItem--x" title='The "x" property'><span class="type">"x"</span></a>, <a class="link" href="CrItem.html#CrItem--y" title='The "y" property'><span class="type">"y"</span></a>,
its <a class="link" href="CrEllipse.html#CrEllipse--width" title='The "width" property'><span class="type">"width"</span></a> half to either side of x, its <a class="link" href="CrEllipse.html#CrEllipse--height" title='The "height" property'><span class="type">"height"</span></a> half to 
either side of y, and its <a class="link" href="CrEllipse.html#CrEllipse--orientation" title='The "orientation" property'><span class="type">"orientation"</span></a> measure clockwise 
from the positive X axis.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="CrEllipse.details"></a><h2>Details</h2>
<div class="refsect2" title="CrEllipse">
<a name="CrEllipse-struct"></a><h3>CrEllipse</h3>
<pre class="programlisting">typedef struct _CrEllipse CrEllipse;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="cr_ellipse_new ()">
<a name="cr-ellipse-new"></a><h3>cr_ellipse_new ()</h3>
<pre class="programlisting"><a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            cr_ellipse_new                      (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         double width,
                                                         double height,
                                                         double orientation,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);</pre>
<p>
A convenience constructor for creating an ellipse and adding it to an item
group in one step.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> The parent canvas item.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> Center point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> Center point
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>width</code></em> :</span></p></td>
<td> Width in item units.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>height</code></em> :</span></p></td>
<td> Height in item units.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>orientation</code></em> :</span></p></td>
<td> Angle of ellipse in degrees counter-clockwise from the 
positive X axis.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_arg_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A reference to a new CrItem.  You must call
g_object_ref if you intend to use this reference outside the local scope.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="CrEllipse.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "height" property'>
<a name="CrEllipse--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>Ellipse height axis length in item units. Note this is half above #CrItem:y and half below #CrItem:y.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "orientation" property'>
<a name="CrEllipse--orientation"></a><h3>The <code class="literal">"orientation"</code> property</h3>
<pre class="programlisting">  "orientation"              <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>Ellipse orientation angle in radians CW from the positive X axis.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "width" property'>
<a name="CrEllipse--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>Ellipse width axis length in item units. Note this is half to the left of #CrItem:x and half to the right of #CrItem:x.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
