<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrPanner</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="crcanvas: A GTK/Cairo Canvas Widget">
<link rel="up" href="ch01.html" title="Reference">
<link rel="prev" href="CrRotator.html" title="CrRotator">
<link rel="next" href="CrZoomer.html" title="CrZoomer">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. Major Differences from other GTK based canvases">
<link rel="chapter" href="ch01.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CrRotator.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">crcanvas: A GTK/Cairo Canvas Widget</th>
<td><a accesskey="n" href="CrZoomer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CrPanner.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#CrPanner.description" class="shortcut">Description</a>
                 | 
                <a href="#CrPanner.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#CrPanner.properties" class="shortcut">Properties</a>
                 | 
                <a href="#CrPanner.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="CrPanner">
<a name="CrPanner"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CrPanner.top_of_page"></a>CrPanner</span></h2>
<p>CrPanner — A object for setting up panning on a <a class="link" href="CrCanvas.html" title="CrCanvas"><span class="type">CrCanvas</span></a> widget.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="CrPanner.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="CrPanner.html#CrPanner-struct" title="CrPanner">CrPanner</a>;
<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *          <a class="link" href="CrPanner.html#cr-panner-new" title="cr_panner_new ()">cr_panner_new</a>                       (<a class="link" href="CrCanvas.html" title="CrCanvas">CrCanvas</a> *canvas,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);
void                <a class="link" href="CrPanner.html#cr-panner-activate" title="cr_panner_activate ()">cr_panner_activate</a>                  (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner);
void                <a class="link" href="CrPanner.html#cr-panner-deactivate" title="cr_panner_deactivate ()">cr_panner_deactivate</a>                (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="CrPanner.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----CrPanner
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="CrPanner.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="CrPanner.html#CrPanner--active" title='The "active" property'>active</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="CrPanner.html#CrPanner--button" title='The "button" property'>button</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="CrPanner.html#CrPanner--canvas" title='The "canvas" property'>canvas</a>"                   <a class="link" href="CrCanvas.html" title="CrCanvas">CrCanvas</a>*             : Read / Write
  "<a class="link" href="CrPanner.html#CrPanner--cursor" title='The "cursor" property'>cursor</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write
  "<a class="link" href="CrPanner.html#CrPanner--item" title='The "item" property'>item</a>"                     <a class="link" href="CrItem.html" title="CrItem">CrItem</a>*               : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="CrPanner.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="CrPanner.html#CrPanner-activate" title='The "activate" signal'>activate</a>"                                       : Run First
  "<a class="link" href="CrPanner.html#CrPanner-deactivate" title='The "deactivate" signal'>deactivate</a>"                                     : Run First
  "<a class="link" href="CrPanner.html#CrPanner-pan" title='The "pan" signal'>pan</a>"                                            : Run First
</pre>
</div>
<div class="refsect1" title="Description">
<a name="CrPanner.description"></a><h2>Description</h2>
<p>
</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="CrPanner.details"></a><h2>Details</h2>
<div class="refsect2" title="CrPanner">
<a name="CrPanner-struct"></a><h3>CrPanner</h3>
<pre class="programlisting">typedef struct _CrPanner CrPanner;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="cr_panner_new ()">
<a name="cr-panner-new"></a><h3>cr_panner_new ()</h3>
<pre class="programlisting"><a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *          cr_panner_new                       (<a class="link" href="CrCanvas.html" title="CrCanvas">CrCanvas</a> *canvas,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);</pre>
<p>
A factory method to create a new CrPanner and connect it to a canvas in one
step.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>canvas</code></em> :</span></p></td>
<td> The canvas device that this panner will be used with.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_arg_name</code></em> :</span></p></td>
<td> A list of object argument name/value pairs, NULL-terminated,
used to configure the item.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The newly created CrPanner object.  Unlike with the constructors for
CrItem implementations, you own the returned reference.  You should call 
g_object_unref when you are finished with this object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cr_panner_activate ()">
<a name="cr-panner-activate"></a><h3>cr_panner_activate ()</h3>
<pre class="programlisting">void                cr_panner_activate                  (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>panner</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="cr_panner_deactivate ()">
<a name="cr-panner-deactivate"></a><h3>cr_panner_deactivate ()</h3>
<pre class="programlisting">void                cr_panner_deactivate                (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>panner</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="CrPanner.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "active" property'>
<a name="CrPanner--active"></a><h3>The <code class="literal">"active"</code> property</h3>
<pre class="programlisting">  "active"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>Active/Deactivate the panner object or check the activation status.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "button" property'>
<a name="CrPanner--button"></a><h3>The <code class="literal">"button"</code> property</h3>
<pre class="programlisting">  "button"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>Mouse button implicitly activates the panner.</p>
<p>Allowed values: [0,10]</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2" title='The "canvas" property'>
<a name="CrPanner--canvas"></a><h3>The <code class="literal">"canvas"</code> property</h3>
<pre class="programlisting">  "canvas"                   <a class="link" href="CrCanvas.html" title="CrCanvas">CrCanvas</a>*             : Read / Write</pre>
<p>Reference to CrCanvas widget.</p>
</div>
<hr>
<div class="refsect2" title='The "cursor" property'>
<a name="CrPanner--cursor"></a><h3>The <code class="literal">"cursor"</code> property</h3>
<pre class="programlisting">  "cursor"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"
>gint</a>                  : Read / Write</pre>
<p>GDK Cursor to use when panner is selected.</p>
<p>Allowed values: [0,153]</p>
<p>Default value: 60</p>
</div>
<hr>
<div class="refsect2" title='The "item" property'>
<a name="CrPanner--item"></a><h3>The <code class="literal">"item"</code> property</h3>
<pre class="programlisting">  "item"                     <a class="link" href="CrItem.html" title="CrItem">CrItem</a>*               : Read / Write</pre>
<p>Reference to CrItem from which to collect the button events. Usually this is the canvas root item.</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="CrPanner.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "activate" signal'>
<a name="CrPanner-activate"></a><h3>The <code class="literal">"activate"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>  user_data)      : Run First</pre>
<p>
This signal is emitted whenever the panner is first activated.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panner</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "deactivate" signal'>
<a name="CrPanner-deactivate"></a><h3>The <code class="literal">"deactivate"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>  user_data)      : Run First</pre>
<p>
This signal is emitted whenever the panner is deactivated.
It can be used to get to a callback from a panning selection.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panner</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title='The "pan" signal'>
<a name="CrPanner-pan"></a><h3>The <code class="literal">"pan"</code> signal</h3>
<pre class="programlisting">void                user_function                      (<a class="link" href="CrPanner.html" title="CrPanner">CrPanner</a> *panner,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>   dx,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>   dy,
                                                        <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"
>gpointer</a>  user_data)      : Run First</pre>
<p>
This signal is emitted each time the canvas is panned.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>panner</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dx</code></em> :</span></p></td>
<td> Device units moved in the X direction.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dy</code></em> :</span></p></td>
<td> Device units moved in the Y direction.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
