<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrPixbuf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="crcanvas: A GTK/Cairo Canvas Widget">
<link rel="up" href="ch01.html" title="Reference">
<link rel="prev" href="CrLine.html" title="CrLine">
<link rel="next" href="CrRectangle.html" title="CrRectangle">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. Major Differences from other GTK based canvases">
<link rel="chapter" href="ch01.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CrLine.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">crcanvas: A GTK/Cairo Canvas Widget</th>
<td><a accesskey="n" href="CrRectangle.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CrPixbuf.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#CrPixbuf.description" class="shortcut">Description</a>
                 | 
                <a href="#CrPixbuf.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#CrPixbuf.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="CrPixbuf">
<a name="CrPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CrPixbuf.top_of_page"></a>CrPixbuf</span></h2>
<p>CrPixbuf — A item for rendering <a
href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a>, png files, or
a cairo image surface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="CrPixbuf.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="CrPixbuf.html#CrPixbuf-struct" title="CrPixbuf">CrPixbuf</a>;
<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            <a class="link" href="CrPixbuf.html#cr-pixbuf-new" title="cr_pixbuf_new ()">cr_pixbuf_new</a>                       (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="CrPixbuf.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="CrItem.html" title="CrItem">CrItem</a>
         +----CrPixbuf
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="CrPixbuf.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="CrPixbuf.html#CrPixbuf--anchor" title='The "anchor" property'>anchor</a>"                   <a
href="http://library.gnome.org/devel/gtk/unstable/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a>         : Read / Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--height" title='The "height" property'>height</a>"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read
  "<a class="link" href="CrPixbuf.html#CrPixbuf--pattern" title='The "pattern" property'>pattern</a>"                  <a class="link" href="crcanvas-cr-types.html#CrPattern" title="CrPattern">CrPattern</a>*            : Read
  "<a class="link" href="CrPixbuf.html#CrPixbuf--pixbuf" title='The "pixbuf" property'>pixbuf</a>"                   <a
href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*            : Read / Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--png" title='The "png" property'>png</a>"                      <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--scaleable" title='The "scaleable" property'>scaleable</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--surface" title='The "surface" property'>surface</a>"                  <a class="link" href="crcanvas-cr-types.html#CrSurface" title="CrSurface">CrSurface</a>*            : Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--test-fill" title='The "test-fill" property'>test-fill</a>"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--width" title='The "width" property'>width</a>"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read
  "<a class="link" href="CrPixbuf.html#CrPixbuf--x-offset" title='The "x-offset" property'>x-offset</a>"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="CrPixbuf.html#CrPixbuf--y-offset" title='The "y-offset" property'>y-offset</a>"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="CrPixbuf.description"></a><h2>Description</h2>
<p>
This canvas item is capable of rendering a <a
href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
><span class="type">GdkPixbuf</span></a>, a png file, or
any cairo image surface by setting either of the <a class="link" href="CrPixbuf.html#CrPixbuf--pixbuf" title='The "pixbuf" property'><span class="type">"pixbuf"</span></a>,
<a class="link" href="CrPixbuf.html#CrPixbuf--png" title='The "png" property'><span class="type">"png"</span></a>, or <a class="link" href="CrPixbuf.html#CrPixbuf--surface" title='The "surface" property'><span class="type">"surface"</span></a> properties.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="CrPixbuf.details"></a><h2>Details</h2>
<div class="refsect2" title="CrPixbuf">
<a name="CrPixbuf-struct"></a><h3>CrPixbuf</h3>
<pre class="programlisting">typedef struct _CrPixbuf CrPixbuf;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="cr_pixbuf_new ()">
<a name="cr-pixbuf-new"></a><h3>cr_pixbuf_new ()</h3>
<pre class="programlisting"><a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            cr_pixbuf_new                       (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);</pre>
<p>
A convenience constructor for creating an pixbuf and adding it to 
an item group in one step.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> The parent canvas item.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> X position of the pixbuf.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> Y position of the pixbuf.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_arg_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A reference to a new CrItem.  You must call g_object_ref if you
intend to use this reference outside the local scope.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="CrPixbuf.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "anchor" property'>
<a name="CrPixbuf--anchor"></a><h3>The <code class="literal">"anchor"</code> property</h3>
<pre class="programlisting">  "anchor"                   <a
href="http://library.gnome.org/devel/gtk/unstable/gtk-Standard-Enumerations.html#GtkAnchorType"
>GtkAnchorType</a>         : Read / Write</pre>
<p>The part of the pixbuf that is referenced to the item's x, y coordinates.</p>
<p>Default value: GTK_ANCHOR_NORTH_WEST</p>
</div>
<hr>
<div class="refsect2" title='The "height" property'>
<a name="CrPixbuf--height"></a><h3>The <code class="literal">"height"</code> property</h3>
<pre class="programlisting">  "height"                   <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read</pre>
<p>Height of the pixbuf in device units.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "pattern" property'>
<a name="CrPixbuf--pattern"></a><h3>The <code class="literal">"pattern"</code> property</h3>
<pre class="programlisting">  "pattern"                  <a class="link" href="crcanvas-cr-types.html#CrPattern" title="CrPattern">CrPattern</a>*            : Read</pre>
<p>Access to the #cairo_pattern_t that is used to render this image.</p>
</div>
<hr>
<div class="refsect2" title='The "pixbuf" property'>
<a name="CrPixbuf--pixbuf"></a><h3>The <code class="literal">"pixbuf"</code> property</h3>
<pre class="programlisting">  "pixbuf"                   <a
href="http://library.gnome.org/devel/gdk-pixbuf/unstable/gdk-pixbuf-gdk-pixbuf.html#GdkPixbuf"
>GdkPixbuf</a>*            : Read / Write</pre>
<p>The GDK Pixbuf to draw. For images that are in other formats it may be more convenient to use the #CrPixbuf:png or #CrPixbuf:surface properties directly.</p>
</div>
<hr>
<div class="refsect2" title='The "png" property'>
<a name="CrPixbuf--png"></a><h3>The <code class="literal">"png"</code> property</h3>
<pre class="programlisting">  "png"                      <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a>*                : Write</pre>
<p>A png file to convert to a cairo_pattern_t for drawing.  This can be set as an alternative to creating a #GdkPixbuf first.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2" title='The "scaleable" property'>
<a name="CrPixbuf--scaleable"></a><h3>The <code class="literal">"scaleable"</code> property</h3>
<pre class="programlisting">  "scaleable"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>If the pixbuf should scale and rotate to conform to item units.  Setting this to FALSE will cause the image to always be the same size.  See also #CrInverse for another way to achieve the same effect.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "surface" property'>
<a name="CrPixbuf--surface"></a><h3>The <code class="literal">"surface"</code> property</h3>
<pre class="programlisting">  "surface"                  <a class="link" href="crcanvas-cr-types.html#CrSurface" title="CrSurface">CrSurface</a>*            : Write</pre>
<p>A #cairo_surface_t may be specified directly in lieu of using a #GdkPixbuf.  The surface must be of type CAIRO_SURFACE_TYPE_IMAGE.</p>
</div>
<hr>
<div class="refsect2" title='The "test-fill" property'>
<a name="CrPixbuf--test-fill"></a><h3>The <code class="literal">"test-fill"</code> property</h3>
<pre class="programlisting">  "test-fill"                <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>If the whole rectangular area should be grabbable by the  pointer regardless of if it is filled. This is for pixbufs that have alpha transparency.  when this flag is FALSE, parts of the pixbuf with alpha &lt; 128 will test negative.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2" title='The "width" property'>
<a name="CrPixbuf--width"></a><h3>The <code class="literal">"width"</code> property</h3>
<pre class="programlisting">  "width"                    <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read</pre>
<p>Width of the pixbuf in device units.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "x-offset" property'>
<a name="CrPixbuf--x-offset"></a><h3>The <code class="literal">"x-offset"</code> property</h3>
<pre class="programlisting">  "x-offset"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>A device offset from the item's anchor position.  Only used when scaleable=FALSE.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "y-offset" property'>
<a name="CrPixbuf--y-offset"></a><h3>The <code class="literal">"y-offset"</code> property</h3>
<pre class="programlisting">  "y-offset"                 <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>A device offset from the item's anchor position.  Only used when scaleable=FALSE.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
