<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrVector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="crcanvas: A GTK/Cairo Canvas Widget">
<link rel="up" href="ch01.html" title="Reference">
<link rel="prev" href="CrEllipse.html" title="CrEllipse">
<link rel="next" href="CrPath.html" title="CrPath">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part I. Major Differences from other GTK based canvases">
<link rel="chapter" href="ch01.html" title="Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="CrEllipse.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">crcanvas: A GTK/Cairo Canvas Widget</th>
<td><a accesskey="n" href="CrPath.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#CrVector.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#CrVector.description" class="shortcut">Description</a>
                 | 
                <a href="#CrVector.object-hierarchy" class="shortcut">Object Hierarchy</a>
                 | 
                <a href="#CrVector.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry" title="CrVector">
<a name="CrVector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CrVector.top_of_page"></a>CrVector</span></h2>
<p>CrVector — A simple two point line vector where the end point can be
optionally drawn to device coordinates.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="CrVector.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="CrVector.html#CrVector-struct" title="CrVector">CrVector</a>;
<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            <a class="link" href="CrVector.html#cr-vector-new" title="cr_vector_new ()">cr_vector_new</a>                       (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         double x2,
                                                         double y2,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="CrVector.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a
href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject"
>GObject</a>
   +----<a class="link" href="CrItem.html" title="CrItem">CrItem</a>
         +----<a class="link" href="CrPath.html" title="CrPath">CrPath</a>
               +----CrVector
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="CrVector.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="CrVector.html#CrVector--end-scaleable" title='The "end-scaleable" property'>end-scaleable</a>"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write
  "<a class="link" href="CrVector.html#CrVector--x2" title='The "x2" property'>x2</a>"                       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
  "<a class="link" href="CrVector.html#CrVector--y2" title='The "y2" property'>y2</a>"                       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write
</pre>
</div>
<div class="refsect1" title="Description">
<a name="CrVector.description"></a><h2>Description</h2>
<p>
The is a simple way to create a two point line vector.  The only difference
between this object and <a class="link" href="CrLine.html" title="CrLine"><span class="type">CrLine</span></a> is that the <a class="link" href="CrVector.html#CrVector--x2" title='The "x2" property'><span class="type">"x2"</span></a> and <a class="link" href="CrVector.html#CrVector--y2" title='The "y2" property'><span class="type">"y2"</span></a> 
properties can be optionally referenced to device space.</p>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="CrVector.details"></a><h2>Details</h2>
<div class="refsect2" title="CrVector">
<a name="CrVector-struct"></a><h3>CrVector</h3>
<pre class="programlisting">typedef struct _CrVector CrVector;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="cr_vector_new ()">
<a name="cr-vector-new"></a><h3>cr_vector_new ()</h3>
<pre class="programlisting"><a class="link" href="CrItem.html" title="CrItem">CrItem</a> *            cr_vector_new                       (<a class="link" href="CrItem.html" title="CrItem">CrItem</a> *parent,
                                                         double x,
                                                         double y,
                                                         double x2,
                                                         double y2,
                                                         const <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"
>gchar</a> *first_arg_name,
                                                         ...);</pre>
<p>
A convenience function to create a simple line vector and add it to a canvas
item parent group in one step.</p>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent</code></em> :</span></p></td>
<td> The parent item.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x</code></em> :</span></p></td>
<td> The starting point of the vector.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y</code></em> :</span></p></td>
<td> The starting point of the vector.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>x2</code></em> :</span></p></td>
<td> The relative ending point of the vector along the x-axis.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>y2</code></em> :</span></p></td>
<td> The relative ending point of the vector along the y-axis.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>first_arg_name</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A reference to a new CrItem.  You must call
g_object_ref if you intend to use this reference outside the local scope.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="CrVector.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "end-scaleable" property'>
<a name="CrVector--end-scaleable"></a><h3>The <code class="literal">"end-scaleable"</code> property</h3>
<pre class="programlisting">  "end-scaleable"            <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"
>gboolean</a>              : Read / Write</pre>
<p>True if the end of the vector is tied to item coordinate space. FALSE if the end of the vector is tied to device coordinate space.</p>
<p>Default value: TRUE</p>
</div>
<hr>
<div class="refsect2" title='The "x2" property'>
<a name="CrVector--x2"></a><h3>The <code class="literal">"x2"</code> property</h3>
<pre class="programlisting">  "x2"                       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The length of the vector in the positive x-axis direction.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2" title='The "y2" property'>
<a name="CrVector--y2"></a><h3>The <code class="literal">"y2"</code> property</h3>
<pre class="programlisting">  "y2"                       <a
href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gdouble"
>gdouble</a>               : Read / Write</pre>
<p>The length of the vector in the positive y-axis direction.</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
