## Process this file with automake to create Makefile.in.

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=crcanvas

# The top-level SGML file.
DOC_MAIN_SGML_FILE=$(DOC_MODULE)-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../crcanvas

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/crcanvas/*.h
CFILE_GLOB=$(top_srcdir)/crcanvas/*.c $(top_srcdir)/crcanvas/*.h

# Headers to ignore
IGNORE_HFILES=

# CFLAGS and LDFLAGS for compiling scan program. Only needed
# if $(DOC_MODULE).types is non-empty.
# CFLAGS and LDFLAGS for compiling scan program. Only needed if your app/lib
# # contains GtkObjects/GObjects and you want to document signals and
# properties.
INCLUDES = -I../../crcanvas -I../.. $(CR_CFLAGS)
GTKDOC_LIBS = ../../crcanvas/libcrcanvas.la $(CR_LIBS)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=


include $(top_srcdir)/gtk-doc.make

